<html>

<head>
	<link rel="stylesheet" href="bootstrap.css" />
	<script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
	<script src="dexie.js"></script>
	<script src="URI.js"></script>
	<style>
		body {
			padding: 40px;
			background-color: #333;
		}

		#map {
			padding: 0;
		}

		.shape {
			border: 2px solid #FF0000;
			background-color: rgba(255, 255, 255, .7);
			position: absolute;
			overflow: hidden;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-lg-2 col-xs-3">
			<button id="save" class="btn btn-primary">Save</button>
			<button id="reload" class="btn btn-default">Reload</button>
			<ul id="list" class="list-group"></ul>
		</div>
		<div class="col-lg-10 col-xs-9" style="padding: 0;">
			<div id="map">
				<img id="floor" src="layout.jpg" />
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			var db = new Dexie('Floorplan');
			db.version(1).stores({
				locations: '++,name,pos'
			});

			db.open().catch(function (err) { console.log(err); });

			var $save = $('#save'),
				$reload = $('#reload'),
				$map = $('#map'),
				$floor = $('#floor'),
				$list = $('#list'),
				$currentShape;

			$save.on('click', function (e) {
				var locations = $.map($map.find('div.shape'), function (shape) {
					var $shape = $(shape);
					return {
						name: $shape.attr('name'),
						pos: $shape.prop('pos')
					};
				});
				db.locations.clear();
				db.locations.bulkAdd(locations)
					.then(function () {
						console.log('done');
					});
			});

			$reload.on('click', function (e) {
				clearAll();
				db.locations.each(function (item) {
					createItem(item.name);
					createShape(item.name, item.pos, $map.offset());
				});
			});

			var clearAll = function () {
				$list.find('a.list-group-item').remove();
				clearShape();
			};

			var clearShape = function () {
				$map.find('div.shape').remove();
			};

			var displayShape = function (name) {
				clearShape();
				db.locations.where('name')
					.equals(name)
					.each(function (item) {
						createShape(item.name, item.pos, $map.offset());
					});
			};

			var createItem = function (name, active) {
				var $item = $list.find('a.list-group-item[name="' + name + '"]');

				if ($item.length == 0) {
					$item = $('<a>')
						.text(name)
						.attr('name', name)
						.attr('href', '?name=' + name)
						.addClass('list-group-item');

					$('<button>').addClass('close')
						.text('x')
						.on('click', function (e) {
							e.preventDefault();
							e.cancelBubble = true;

							if (confirm('Delete this location?')) {
								deleteItem($(this).parent().attr('name'));
							}

							return false;
						})
						.appendTo($item);
					$item.appendTo($list);

					if (active) {
						$item.siblings().removeClass('active');
						$item.addClass('active');
					}
				}
			};

			var deleteItem = function (name) {
				$list.find('a.list-group-item[name="' + name + '"]').remove();
				$map.find('div.shape[name="' + name + '"]').remove();
			};

			var createShape = function (name, pos, offset, hidden) {
				var $shape = $('<div>').text(name)
					.attr('name', name)
					.attr('title', name)
					.prop('pos', pos)
					.addClass('shape')
					.css('left', (pos.left) + 'px')
					.css('top', (pos.top) + 'px')
					.css('width', pos.width + 'px')
					.css('height', pos.height + 'px')
					.css('line-height', pos.height + 'px')
					.on('contextmenu', function (e) {
						e.preventDefault();
						e.cancelBubble = true;

						if (confirm('Remove this location?')) {
							deleteShape($(this));
						}

						return false;
					});

				if (hidden) {
					$shape.addClass('hide');
				}

				$shape.appendTo($map);
				return $shape;
			};

			var deleteShape = function ($shape) {
				$shape.off('contextmenu');

				var name = $shape.attr('name');
				var $shapes = $map.find('div.shape[name="' + name + '"]');

				if ($shapes.length > 1) {
					$shape.remove();
				} else {
					$shapes.remove();
					$list.find('a.list-group-item[name="' + name + '"]').remove();
				}
			};

			var cancelShape = function ($shape) {
				$shape.remove();
				$floor.css('cursor', 'default');
				$shape.off('contextmenu');
				$shape = null;
			};

			var drawShape = function ($shape, e) {
				var offset = $floor.offset();
				$shape.prop('pos').width = e.pageX + window.pageXOffset - $shape.prop('pos').left - offset.left;
				$shape.prop('pos').height = e.pageY + window.pageYOffset - $shape.prop('pos').top - offset.top;
				$shape.css('width', $shape.prop('pos').width + 'px')
					.css('height', $shape.prop('pos').height + 'px')
					.css('line-height', $shape.prop('pos').height + 'px');
			};

			$floor.on('click', function (e) {
				e.preventDefault();

				if ($currentShape) {
					var name = prompt('A a name for the location?');

					if (name) {
						name = name.trim();
						$floor.css('cursor', 'default');

						createItem(name);
						$currentShape.attr('name', name)
							.attr('title', name)
							.text(name);
						$currentShape = null;
					}
				} else {
					var offset = $floor.offset();

					var pos = {
						left: e.pageX + window.pageXOffset - offset.left,
						top: e.pageY + window.pageYOffset - offset.top,
						width: 0,
						height: 0
					};

					$currentShape = createShape('', pos, offset);
					$floor.css('cursor', 'crosshair');
				}
			}).on('mousemove', function (e) {
				if ($currentShape) {
					drawShape($currentShape, e);
				}
			}).on('contextmenu', function (e) {
				e.preventDefault();

				if ($currentShape) {
					cancelShape($currentShape);
				}

				return false;
			});

			var onLoad = function () {
				var query = URI.parseQuery(location.search);

				db.locations.each(function (item) {
					if (query && query.name) {
						if (item.name == query.name) {
							createItem(item.name, true);
							createShape(item.name, item.pos, $map.offset());
						} else {
							createItem(item.name);
							createShape(item.name, item.pos, $map.offset(), true);
						}
					} else {
						createItem(item.name);
						createShape(item.name, item.pos, $map.offset());
					}
				});
			};

			onLoad();
		});
	</script>
</body>

</html>