<html>

<head>
	<link rel="stylesheet" href="bootstrap.css" />
	<script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
	<script src="dexie.js"></script>
	<script src="URI.js"></script>
	<style>
		body {
			padding: 40px;
			/* background-color: #333; */
		}

		#map {
			padding: 0;
		}

		#floor {
			cursor: url('pin.png') 9 31, pointer;
		}

		.pin {
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-lg-2 col-xs-3">
			<form>
				<div class="form-group">
					<button id="save" type="button" class="btn btn-primary">Save</button>
					<button id="reload" type="button" class="btn btn-default">Reload</button>
				</div>
				<div class="form-group">
					<label>Locations</label>
					<ul id="list" class="list-group"></ul>
					<textarea id="text" class="form-control" rows="10"></textarea>
					<button id="add" type="button" class="btn btn-default pull-right">Add Locations</button>
				</div>
			</form>
		</div>
		<div class="col-lg-10 col-xs-9" style="padding: 0;">
			<div id="map">
				<img id="floor" src="layout.jpg" />
			</div>
		</div>
	</div>

	<script>
		// $(document).ready(function () {
		var db = new Dexie('Floorplan');
		db.version(1).stores({
			locations: '++id,name,pins'
		});

		db.open().catch(function (err) {
			console.log(err);
		});

		var $save = $('#save'),
			$reload = $('#reload'),
			$add = $('#add'),
			$text = $('#text'),
			$list = $('#list'),
			$map = $('#map'),
			$floor = $('#floor'),
			selectedName = null;

		$save.on('click', function (e) {
			save();
		});

		$reload.on('click', function (e) {
			reload();
		});

		$add.on('click', function (e) {
			addLocations();
		});

		var save = function () {
			if (selectedName) {
				db.locations.get({
					'name': selectedName
				}).then(function (item) {
					if (item) {
						item.pins = $.map($map.find('img.pin'), function (pin) {
							return $(pin).prop('pos');
						});

						db.locations.put(item).then(function () {
							console.log('saved');
						});
					}
				});
			}
		};

		var addLocations = function () {
			var str = $text.val().trim();

			$.each(str.split('\n'), function (i, l) {
				let line = l.trim().toUpperCase();

				if (line) {
					db.locations.where('name').equals(line).count().then(function (count) {
						if (count > 0) {
							return;
						}

						db.locations.add({
								name: line,
								pins: null
							})
							.then(function () {
								console.log(`Location '${line}' added`);
							});
					});
				}
			});
		};

		var reload = function () {
			clearAll();
			db.locations.orderBy('name').each(function (item) {
				createItem(item.name, item.pins);
			});
		};

		var clearAll = function () {
			$list.find('a.list-group-item').remove();
			clearPin();
		};

		var createItem = function (name, pins, active) {
			var $item = $list.find('a.list-group-item[name="' + name + '"]');

			if ($item.length == 0) {
				$item = $('<a>')
					.text(name)
					.attr('name', name)
					.attr('href', '?name=' + name)
					.addClass('list-group-item')
					.prop('pins', pins);

				$('<button>').addClass('close')
					.text('x')
					.on('click', function (e) {
						e.preventDefault();
						e.cancelBubble = true;

						if (confirm('Delete this location?')) {
							deleteItem($(this).parent().attr('name'));
						}

						return false;
					})
					.appendTo($item);
				$item.appendTo($list);

				if (active) {
					$item.siblings().removeClass('active');
					$item.addClass('active');
					displayPin(name, pins);
				}
			}
		};

		var deleteItem = function (name) {
			$list.find('a.list-group-item[name="' + name + '"]').remove();
			$map.find('img.pin').remove();
		};

		var displayPin = function (name, pins) {
			var offset = $map.offset();

			if (pins) {
				pins.forEach(function (pos) {
					createPin(name, pos, offset);
				});
			}
		};

		var createPin = function (name, pos, offset) {
			var $pin = $('<img>')
				.attr('src', 'pin.png')
				.attr('title', name)
				.prop('pos', pos)
				.addClass('pin')
				.css('left', (pos.left) + 'px')
				.css('top', (pos.top) + 'px')
				.on('contextmenu', function (e) {
					e.preventDefault();
					e.cancelBubble = true;

					if (confirm('Remove this pin?')) {
						deletePin($(this));
					}

					return false;
				});

			$pin.appendTo($map);
			return $pin;
		};

		var deletePin = function ($pin) {
			$pin.off('contextmenu');
			$pin.remove();
		};

		$floor.on('click', function (e) {
			e.preventDefault();

			if (!selectedName) {
				alert('Add or select a location name first.');
			} else {
				var offset = $floor.offset();

				var pos = {
					left: e.pageX + window.pageXOffset - offset.left - 9,
					top: e.pageY + window.pageYOffset - offset.top - 31
				};

				createPin(selectedName, pos, offset);
			}
		});

		var onLoad = function () {
			var query = URI.parseQuery(location.search);

			db.locations.each(function (item) {
				if (query && query.name) {
					if (item.name == query.name) {
						selectedName = item.name;
						createItem(item.name, item.pins, true);
					} else {
						createItem(item.name, item.pins);
					}
				} else {
					createItem(item.name, item.pins);
				}
			});
		};

		onLoad();
		// });
	</script>
</body>

</html>