<html>

<head>
	<script src="jquery.js"></script>
	<script src="dexie.js"></script>
	<script src="URI.js"></script>
	<style>
		body {
			padding: 0
		}

		#map {
			padding: 0;
		}

		.pin {
			position: absolute;
		}
	</style>
</head>

<body>
	<div id="map">
		<img id="floor" src="layout.jpg" />
	</div>

	<script>
		$(document).ready(function () {
			var db = new Dexie('Floorplan');
			db.version(1).stores({
				locations: '++id,name,pins'
			});

			db.open().catch(function (err) {
				console.log(err);
			});

			var $map = $('#map'),
				$floor = $('#floor');

			var displayPin = function (name, pins) {
				var offset = $map.offset();

				if (pins) {
					pins.forEach(function (pos) {
						createPin(name, pos, offset);
					});
				}
			};

			var createPin = function (name, pos, offset) {
				var $pin = $('<img>')
					.attr('src', 'pin.png')
					.attr('title', name)
					.prop('pos', pos)
					.addClass('pin')
					.css('left', (pos.left) + 'px')
					.css('top', (pos.top) + 'px')
					.on('contextmenu', function (e) {
						e.preventDefault();
						e.cancelBubble = true;

						if (confirm('Remove this pin?')) {
							deletePin($(this));
						}

						return false;
					});

				$pin.appendTo($map);
				return $pin;
			};

			var onLoad = function () {
				var query = URI.parseQuery(location.search);

				if (query && query.name) {
					db.locations.get({
						'name': query.name
					}).then(function (item) {
						displayPin(item.name, item.pins);
					});
				}
			};

			onLoad();
		})
	</script>
</body>

</html>